<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantika</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="paralax">
        <img src="Image/stars.png" id="stars">
        <img src="Image/meteorid.png" id="meteorid">
        <img src="Image/rocket.png" id="rocket">
        <h1 id="love"> I Love You Cantika ❤️ <br>In every Universe </h1>
        <a href="#" id="button">Scroll Sampai Bawah ya >< </a>
    </div>
    <div class="description">
    <h2>Everthing about you ❤️</h2>
    <p>
        Bagiku Cantika  itu cantik >< <br>
        imut , gemesin , lucu juga , bikin happy... 
        baik , walaupun kadang kadang suka jahil ehe ...
        ramah dan walaupun banyak orang yang        
        ngomongin keberukan yang dulu tapi Cantika tetep 
        mau temenan sama aku.  >< 
        Love you Cantika >< ❤️ 
        suatu saat akan aku buat kamu jatuh cinta padaku  ehe ~ ❤️
    </p>
</br>
    <audio controls ><source src="audio/musik.mp3" id="musik" type="audio/mpeg"></audio>
    </div>
    <script src="data.js"></script>
</body>
</html>